@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(220, 13%, 7%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(220, 13%, 11%);
  --card-foreground: hsl(0, 0%, 98%);
  --popover: hsl(220, 13%, 11%);
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: hsl(45, 93%, 51%);
  --primary-foreground: hsl(220, 13%, 7%);
  --secondary: hsl(220, 13%, 13%);
  --secondary-foreground: hsl(0, 0%, 75%);
  --muted: hsl(220, 13%, 15%);
  --muted-foreground: hsl(0, 0%, 55%);
  --accent: hsl(45, 93%, 51%);
  --accent-foreground: hsl(220, 13%, 7%);
  --destructive: hsl(356, 90%, 54%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(220, 13%, 18%);
  --input: hsl(220, 13%, 15%);
  --ring: hsl(45, 93%, 51%);
  --chart-1: hsl(45, 93%, 51%);
  --chart-2: hsl(120, 100%, 75%);
  --chart-3: hsl(300, 100%, 75%);
  --chart-4: hsl(200, 100%, 75%);
  --chart-5: hsl(0, 100%, 75%);
  --sidebar: hsl(220, 13%, 13%);
  --sidebar-foreground: hsl(0, 0%, 75%);
  --sidebar-primary: hsl(45, 93%, 51%);
  --sidebar-primary-foreground: hsl(220, 13%, 7%);
  --sidebar-accent: hsl(220, 13%, 15%);
  --sidebar-accent-foreground: hsl(45, 93%, 51%);
  --sidebar-border: hsl(220, 13%, 18%);
  --sidebar-ring: hsl(45, 93%, 51%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', Monaco, Consolas, monospace;
  --radius: 0.375rem;
}

.dark {
  --background: hsl(220, 13%, 7%);
  --foreground: hsl(0, 0%, 98%);
  --card: hsl(220, 13%, 11%);
  --card-foreground: hsl(0, 0%, 98%);
  --popover: hsl(220, 13%, 11%);
  --popover-foreground: hsl(0, 0%, 98%);
  --primary: hsl(45, 93%, 51%);
  --primary-foreground: hsl(220, 13%, 7%);
  --secondary: hsl(220, 13%, 13%);
  --secondary-foreground: hsl(0, 0%, 75%);
  --muted: hsl(220, 13%, 15%);
  --muted-foreground: hsl(0, 0%, 55%);
  --accent: hsl(45, 93%, 51%);
  --accent-foreground: hsl(220, 13%, 7%);
  --destructive: hsl(356, 90%, 54%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(220, 13%, 18%);
  --input: hsl(220, 13%, 15%);
  --ring: hsl(45, 93%, 51%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  .math-expression {
    font-family: 'Computer Modern', 'Times New Roman', serif;
  }

  .code-line {
    line-height: 1.4;
    font-size: 14px;
  }

  .sidebar-item:hover {
    background-color: var(--muted);
    border-left: 2px solid var(--primary);
  }

  .activity-bar-icon {
    transition: all 0.2s ease;
  }

  .activity-bar-icon.active {
    background-color: var(--primary);
    color: var(--primary-foreground);
  }

  /* NumberScript Syntax Highlighting */
  .numberscript-keyword { 
    color: hsl(45, 93%, 51%); /* Yellow for keywords like 'solve', 'let' */
    font-weight: 600;
  }
  
  .numberscript-number { 
    color: hsl(120, 60%, 70%); /* Green for numbers */
  }
  
  .numberscript-operator { 
    color: hsl(0, 0%, 98%); /* White for operators */
    font-weight: 500;
  }
  
  .numberscript-function { 
    color: hsl(200, 100%, 75%); /* Blue for functions */
    font-weight: 500;
  }
  
  .numberscript-comment { 
    color: hsl(0, 0%, 55%); /* Gray for comments */
    font-style: italic; 
  }

  .numberscript-string {
    color: hsl(25, 100%, 65%); /* Orange for strings */
  }

  .numberscript-variable {
    color: hsl(280, 100%, 75%); /* Purple for variables */
  }
}
